<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.nezspencer.pixaimagesearch.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        tools:layout="@layout/fragment_image_detail"
        android:name="com.nezspencer.pixaimagesearch.ImageDetailFragment"
        android:label="ImageDetailFragment" >
        <argument
            android:name="image"
            app:argType="com.nezspencer.pixaimagesearch.database.ImageData" />
    </fragment>
</navigation>